<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/landmarkListFragment">

    <fragment
        android:id="@+id/landmarkListFragment"
        android:name="com.example.task1_landmarkbook_fragment.LandmarkListFragment"
        android:label="fragment_landmark_list"
        tools:layout="@layout/fragment_landmark_list" >
        <action
            android:id="@+id/action_landmarkListFragment_to_landmarkDetailFragment"
            app:destination="@id/landmarkDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/landmarkDetailFragment"
        android:name="com.example.task1_landmarkbook_fragment.LandmarkDetailFragment"
        android:label="fragment_landmark_detail"
        tools:layout="@layout/fragment_landmark_detail" >
        <argument
            android:name="landmark"
            app:argType="com.example.task1_landmarkbook_fragment.Landmark" />
    </fragment>
</navigation>